GET http://localhost:4001/

####

GET http://localhost:4000/status

####

GET http://localhost:4000/blocks

####

GET http://localhost:4001/blocks

####

POST http://localhost:4000/blocks


####

GET http://localhost:4001/mempool

####

GET http://localhost:4000/balance/2237423ce662a3cd9a3153677b3d0247f3163d7dae983c84d747b44ae195857e2abbd97c9d2a02073bef315380572e2e8eb437c506752278026609745e64816a


####
GET http://localhost:4000/wallet


####

GET http://localhost:4000/ws


####
POST http://localhost:4000/transactions

{
"to": "lynn",
"amount": 40
}

####

GET http://localhost:4000/peers

####

POST http://localhost:4001/peers

{
  "address": "127.0.0.1",
  "port": "4000"
}

####

GET http://localhost:4001/peers
