GET http://localhost:4000/

####

GET http://localhost:4000/status

####

GET http://localhost:4000/blocks

####

POST http://localhost:4000/blocks


####

GET http://localhost:4000/mempool

####

GET http://localhost:4000/balance/d8601b684a51da6c335c9261df2ef57745ee858662171c0050e765e8cbddf28aeb80e39f89ef0be2330d4e32debffbec543d53a0f4c53b618de279ccc97c4d8e


####
GET http://localhost:4000/wallet


####
POST http://localhost:4000/transactions

{
"to": "lynn",
"amount": 2000
}

####

GET http://localhost:4000/blocks/1

####
